{
  "expo": {
    "name": "Orochia",
    "slug": "orochia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krizaka.orochia",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.krizaka.orochia",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#09090b"
          }
        }
      ]
    ],
    "scheme": "orochia",
    "backgroundColor": "#09090b",
    "experiments": {
      "typedRoutes": true
    }
  }
}
